{
    "name": "nodejs-demo",
    "version": "1.0.0",
    "description": "nodejs image demo",
    "author": "tung0139 <tung@gmail.com>",
    "license": "MIT",
    "main": "app.js",
    "keywords": [
      "nodejs",
      "bootstrap",
      "express"
    ],
    "scripts": {
      "start": "node src/app.js",
      "dev": "nodemon src/app.js"
    },
    "dependencies": {
      "express": "^4.16.4",
      "mysql2": "^3.10.0",
      "nodemon": "^3.1.3",
      "ejs": "^3.1.6"
    }
  }